{
  "name": "V2EX HELPER",
  "manifest_version": 2,
  "version": "1.1.0",
  "description": "the way to make v2ex better",
  
  // 一般情况下提供三种不同尺寸的图标
  // 16*16 48*48 128*128(webapp)
  "icons":
  {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png"
  },

  // 或者是 page_action
  "browser_action": {
    "default_title": "",
    "default_icon": {
      "19": "icons/icon_19.png",
      "38": "icons/icon_38.png"
    }
    // "default_popup": "popup/popup.html" 
  },
  
  "background": {
    // 或者设置项为 background.html，然后在它那引入 background.js
    "scripts": [
      "background-scripts/lib/jquery.min.js",
      "background-scripts/background.js",
      "background-scripts/getCfg.js"
    ] 
  },
  
  "options_ui": {
    "page": "option/option.html"
  },
  
  "permissions": [
    "tabs",
    "storage",
    "*://*.weibo.com/*" // 跨域
  ],

  "content_scripts": [
    {
      // 回复跳到指定楼层
      "matches": ["*://www.v2ex.com/notifications*"],
      "js": [
        "content-scripts/checkReply/insertCheckBtn.js" 
      ],
      // JS 的注入可以随便一点，但是 CSS 的注入就要千万小心了，因为一不小心就可能影响全局样式
      // 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，最后一个表示页面空闲时，默认document_idle
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.v2ex.com/t/*isJump=1*"],
      "js": [
        "content-scripts/checkReply/jump.js"
      ],
      "run_at": "document_end"
    },
    {
      // zoom
      "matches": ["*://www.v2ex.com/t/*"],
      "js": [
        "content-scripts/lib/jquery.min.js"
        , "content-scripts/lib/transition.js"
        , "content-scripts/lib/zoom.min.js"
        , "content-scripts/zoom/zoom.js"
      ],
      "css": [
        "styles/lib/zoom.css"
      ],
      "run_at": "document_end"
    },
    {
      // upload img in creating a new topic
      "matches": ["*://www.v2ex.com/new"],
      "js": [
        "content-scripts/lib/jquery.min.js",
        "content-scripts/uploadImg/uploadImg.js" 
      ],
      "css": [
        "styles/all.css"
      ],
      "run_at": "document_end"
    },
    {
      // 对话详情
      "matches": ["*://www.v2ex.com/t/*"],
      "js": [
        "content-scripts/lib/jquery.min.js",
        "content-scripts/lib/jquery.modal.min.js",
        "content-scripts/checkConversation/checkConversation.js"
      ],
      "css": [
        "styles/all.css",
        "styles/lib/css-loader.css",
        "styles/lib/jquery.modal.min.css"
      ],
      "run_at": "document_end"
    },
    {
      // 签到
      "matches": ["*://www.v2ex.com/*"],
      "js": [
        "content-scripts/lib/jquery.min.js",
        "content-scripts/signin/signin.js"
      ],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": []
}